<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.register.LoginNamePasswordFragment">

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Đăng ký thành viên mới"
            android:textColor="@color/primaryColor_2"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <View
        android:id="@+id/view_1"
        android:layout_below="@id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryColor_2"/>

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập tên đăng nhập và mật khẩu"
        android:layout_below="@id/view_1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/edit_text_login_name"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/light_gray"
        android:drawableLeft="@drawable/ic_person"
        android:hint="Tên đăng nhập"
        android:drawablePadding="10dp"
        android:imeOptions="actionNext"
        android:layout_below="@id/text_view_2"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/text_view_error_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_error"
        android:layout_below="@id/edit_text_login_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:text="*Ghi chú: Tên tài đăng nhập có ít nhất 6 kí tự và viết liền không dấu"
        android:layout_below="@id/text_view_error_account"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_below="@id/text_view_3"
        android:layout_marginTop="15dp"
        android:hint="@string/password"
        android:drawablePadding="10dp"
        android:backgroundTint="@color/light_gray"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/edit_text_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_below="@id/edit_text_password"
        android:layout_marginTop="15dp"
        android:hint="Xác nhận mật khẩu"
        android:drawablePadding="10dp"
        android:backgroundTint="@color/light_gray"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/text_view_error_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_error"
        android:layout_below="@id/edit_text_confirm_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/text_view_4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Ghi chú: Mật khẩu có độ dài ít nhất 8 kí tự bao gồm chữ hoa, chữ thường và số"
        android:layout_below="@id/text_view_error_password"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:id="@+id/linear_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_btn_addcart"
        android:textColor="@color/white"
        android:layout_below="@id/text_view_4"
        android:padding="10dp"
        android:clickable="false"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_phone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text_view_5"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục có nghĩa là bạn đồng ý"/>

        <TextView
            android:id="@+id/text_view_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các điều khoản của IMall"
            android:layout_marginTop="30dp"
            android:textColor="@color/primaryColor_2"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/text_view_5" />

    </RelativeLayout>

</RelativeLayout>