<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.category.CategoryFragment">

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_panel_multi_color">

        <RelativeLayout
            android:id="@+id/relativeLayout_search"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_panel_2"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ic_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:background="@color/trans"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_search"
                android:text="@string/product_name_category"
                android:textSize="14dp"
                android:background="@drawable/custom_edittext_1"
                android:textColor="@color/dark_gray"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginLeft="10dp">

            <ImageButton
                android:id="@+id/img_btn_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart_white"
                android:background="@color/trans"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_category"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_category_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/recycle_view_category" />

    </RelativeLayout>

</RelativeLayout>