<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.register.RegisterCompleteFragment"
    android:background="@drawable/custom_panel_multi_color_2"
    android:padding="15dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_waving_hand"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:text="Chúc mừng bãn đã đăng ký tài khoản thành công"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/linear_layout_go_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_item_category_2"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Về trang chủ"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>