<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="80dp"
    android:id="@+id/main_layout"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/item_category"
        android:padding="5dp"
        android:background="@drawable/custom_item_category_2"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_category"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">

            <ImageView
                android:id="@+id/img_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</RelativeLayout>